spring.datasource.url= jdbc:mysql://localhost:3306/versiondrive
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.sql-format=true
jwt.secret=versiondrivekey
#spring.http.multipart.max-file-size=128MB
#spring.http.multipart.max-request-size=128MB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#multipart.max-file-size=400MB
#multipart.max-request-size=400MB
spring.mail.username=a9412446617526244@gmail.com
spring.mail.password=Slietians
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true	